.listContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.cardContainer {
    align-items: center;
    border: 5px solid #B6FFFA;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-block: 30px;
    transition: border-color .3s;
    width: 180px;
    height:150px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }
}

.cardContainer img {
    width: 7rem;
}

.cardContainer span {
    background: linear-gradient(to right, #A3D8FF, #BEFFF7 );
    text-decoration: none;
    color: cornflowerblue;
    font-size: 1rem;
    font-weight: 700;
    justify-self: baseline;
    padding-block: 5px;
    text-align: center;
    border-radius: 0px 0px 5px 5px;
    width: 100%;
}

.listContainer a {
    text-decoration: none;
}
