.listContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.image {
    align-items: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-block: 30px;
    transition: border-color .3s;
    width: 180px;
    height:150px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    &:hover{
        transform: scale(1.1);
    }

    img {
        height: 180px;
        width: 150px;
        border-radius: 10px;
    }
}